Малахов/Pages/EditPages/ClientEditPage.xaml

<Page
    x:Class="Малахов.Pages.EditPages.ClientEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Малахов"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="AddEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="230"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Width="400">
        <TextBox
            Name="TbSurname"
            HorizontalContentAlignment="Center"
            md:HintAssist.Hint="Фамилия"
            md:HintAssist.IsFloating="True"
            Text="{Binding Surname}" />
        <TextBox
            Name="TbFirstName"
            HorizontalContentAlignment="Center"
            md:HintAssist.Hint="Имя"
            md:HintAssist.IsFloating="True"
            Text="{Binding FirstName}" />
        <TextBox
            Name="TbPatronymic"
            HorizontalContentAlignment="Center"
            md:HintAssist.Hint="Отчество"
            md:HintAssist.IsFloating="True"
            Text="{Binding Patronymic}" />
        <TextBox
            Name="TbPhone"
            HorizontalContentAlignment="Center"
            md:HintAssist.Hint="Телефон"
            md:HintAssist.IsFloating="True"
            md:TextFieldAssist.PrefixText="+7 "
            Cursor="IBeam"
            MaxLength="10"
            Text="{Binding Phone}" />
        <TextBox
            Name="TbEmail"
            HorizontalContentAlignment="Center"
            md:HintAssist.Hint="Почта"
            md:HintAssist.IsFloating="True"
            Text="{Binding Email}" />
        <Button
            Name="BtnSave"
            Margin="0,5"
            Click="BtnSave_Click"
            Content="Сохранить"
            Style="{DynamicResource MaterialDesignPaperButton}" />
    </StackPanel>
</Page>