Малахов/Pages/EditPages/ManagerEditPage.xaml

<Page
    x:Class="Малахов.Pages.EditPages.TypesEditPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Малахов"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TypesEditPages"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="200"
    d:DesignWidth="250"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Width="250">
        <Border
            Height="Auto"
            Margin="5"
            Padding="10"
            AllowDrop="True"
            BorderBrush="#333333"
            BorderThickness="1"
            CornerRadius="10"
            Drop="Border_Drop">
            <Grid>
                <StackPanel
                    Name="SpView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Foreground="#333333"
                        Kind="Paperclip"
                        RenderTransformOrigin="0.5,0.5">
                        <md:PackIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="35" />
                                <TranslateTransform />
                            </TransformGroup>
                        </md:PackIcon.RenderTransform>
                    </md:PackIcon>
                    <TextBlock Foreground="#333333" Text="Перетащите сюда файл что бы загрузить" />
                </StackPanel>
                <Image
                    Name="ImageView"
                    Height="200"
                    Source="{Binding Image}"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <TextBox
            Name="TbSurname"
            md:HintAssist.Hint="Фамилия"
            md:HintAssist.IsFloating="True"
            Text="{Binding Surname}" />
        <TextBox
            Name="TbFirstName"
            md:HintAssist.Hint="Имя"
            md:HintAssist.IsFloating="True"
            Text="{Binding FirstName}" />
        <TextBox
            Name="TbPatronymic"
            md:HintAssist.Hint="Отчество"
            md:HintAssist.IsFloating="True"
            Text="{Binding Patronymic}" />
        <ComboBox
            Name="CbLogin"
            md:HintAssist.Hint="Логин"
            md:HintAssist.IsFloating="True"
            DisplayMemberPath="Login"
            SelectedItem="{Binding User}" />
        <Button
            Name="BtnSave"
            Margin="0,5"
            Click="BtnSave_Click"
            Content="Сохранить"
            Style="{DynamicResource MaterialDesignPaperButton}" />
    </StackPanel>
</Page>
