Малахов/Pages/EditPages/ManagerEditPage.xaml

<Page x:Class="Малахов.TypesEditPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Малахов"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="250"
            VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="TypesEditPages" Loaded="Page_Loaded">

    <StackPanel Width="250">
        <Border
            Height="Auto"
            Margin="5"
            Padding="10"
            AllowDrop="True"
            BorderBrush="#333333"
            BorderThickness="1"
            CornerRadius="10"
            Drop="Border_Drop">
            <Grid>
                <StackPanel
                    Name="SpView"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <md:PackIcon
                        Foreground="#333333"
                        Kind="Paperclip"
                        RenderTransformOrigin="0.5,0.5">
                        <md:PackIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="35" />
                                <TranslateTransform />
                            </TransformGroup>
                        </md:PackIcon.RenderTransform>
                    </md:PackIcon>
                    <TextBlock Foreground="#333333" Text="Перетащите сюда файл что бы загрузить" />
                </StackPanel>
                <Image
                    Name="ImageView"
                    Height="200"
                    Source="{Binding Image}"
                    Visibility="Collapsed" />
            </Grid>
        </Border>
        <TextBox Text="{Binding Surname}" md:HintAssist.Hint="Фамилия" md:HintAssist.IsFloating="True" Name="TbSurname"/>
        <TextBox Text="{Binding FirstName}" md:HintAssist.Hint="Имя" md:HintAssist.IsFloating="True" Name="TbFirstName"/>
        <TextBox Text="{Binding Patronymic}" md:HintAssist.Hint="Отчество" md:HintAssist.IsFloating="True" Name="TbPatronymic"/>
        <ComboBox Name="CbLogin" SelectedItem="{Binding User}" md:HintAssist.Hint="Логин" md:HintAssist.IsFloating="True" DisplayMemberPath="login"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Style="{DynamicResource MaterialDesignPaperButton}" Margin="0,5"/>
    </StackPanel>
</Page>
