Малахов/Pages/EditPages/OrderEditPage.xaml

<Page
    x:Class="Малахов.Pages.EditPages.OrderEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Малахов.Pages.EditPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="OrderEditPage"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="320"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <StackPanel Width="400">
        <ComboBox
            Name="CBService"
            Grid.Row="0"
            Grid.Column="1"
            md:HintAssist.Hint="Услуга"
            md:HintAssist.IsFloating="True"
            DisplayMemberPath="Title"
            SelectedItem="{Binding Service}" />
        <ComboBox
            Name="CBClient"
            Grid.Row="1"
            Grid.Column="1"
            md:HintAssist.Hint="Клиент"
            md:HintAssist.IsFloating="True"
            DisplayMemberPath="Fullname"
            SelectedItem="{Binding Client}" />
        <ComboBox
            Name="CBManager"
            md:HintAssist.Hint="Менеджер"
            md:HintAssist.IsFloating="True"
            DisplayMemberPath="Fullname"
            SelectedItem="{Binding Manager}" />
        <TextBox
            Name="TBCount"
            md:HintAssist.Hint="Количество дней"
            md:HintAssist.IsFloating="True"
            Cursor="IBeam"
            Text="{Binding Count}"
            TextChanged="TBCount_TextChanged" />
        <ComboBox
            Name="CbDuration"
            md:HintAssist.Hint="Длительность"
            md:HintAssist.IsFloating="True"
            SelectedItem="{Binding DurationInSecond}"
            SelectionChanged="CbDuration_SelectionChanged" />
        <DatePicker
            Name="TBDate"
            md:HintAssist.Hint="Дата вещания"
            md:HintAssist.IsFloating="True"
            DisplayDate="01.01.2022"
            SelectedDate="{Binding Date}" />
        <TreeView Height="150">
            <TreeViewItem
                Name="TBSum"
                FontSize="15"
                FontWeight="Bold"
                md:TextFieldAssist.PrefixText="Стоимость: "
                md:TextFieldAssist.SuffixText=" рублей"
                Header="{Binding Sum}">
                <TextBlock Text="Сценарист: +500" />
                <TextBlock Text="Диктор: +500" />
                <TextBlock Text="Сведение: +500" />
            </TreeViewItem>
        </TreeView>
        <CheckBox
            Name="CbxStatus"
            md:HintAssist.Hint="Услуга"
            md:HintAssist.IsFloating="True"
            Content="Одобрена"
            IsChecked="{Binding Status}" />
        <TextBox
            Name="TbContent"
            md:HintAssist.Hint="Текст для начитки"
            md:HintAssist.IsFloating="True"
            Text="{Binding Content}"
            TextWrapping="Wrap" />
        <Button
            Name="BntSave"
            Margin="0,5"
            Click="BntSave_Click"
            Content="Сохранить"
            Style="{DynamicResource MaterialDesignPaperButton}" />
    </StackPanel>
</Page>
