Малахов/Pages/EditPages/ServiceEditPage.xaml

<Page x:Class="Малахов.ServiceEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Малахов"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="120" d:DesignWidth="250"
      VerticalAlignment="Center" HorizontalAlignment="Center"
      Title="ServiceEditPage">

    <StackPanel Width="250">
        <Border
			MinHeight="50"
			Margin="5"
			AllowDrop="True"
			BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
			BorderThickness="1"
			CornerRadius="10"
			Drop="Border_Drop_1">
            <Grid>
                <TextBlock
					Name="TbFileName"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="Перетащите файл аудио"
					TextAlignment="Center"
					TextWrapping="Wrap" />
            </Grid>
        </Border>
        <TextBox  Text="{Binding Title}" md:HintAssist.Hint="Название" md:HintAssist.IsFloating="True" Name="TbTitle" Cursor="IBeam"/>
        <TextBox  Text="{Binding Cost, StringFormat=0 ₽}" md:HintAssist.Hint="Стоимость" md:HintAssist.IsFloating="True" Name="TbCost" Cursor="IBeam"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Margin="0,5" Style="{DynamicResource MaterialDesignPaperButton}"/>
    </StackPanel>
</Page>
