Малахов/Pages/ClientPage.xaml

<Page
    x:Class="Малахов.Pages.ClientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ClientPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DGridClients"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Surname}"
                    Header="Фамилия" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FirstName}"
                    Header="Имя" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Patronymic}"
                    Header="Отчество" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Phone}"
                    Header="Телефон" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Почта" />
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="BtnDelete"
                Click="BtnDelete_Click"
                Content="Удалить"
                Style="{DynamicResource MaterialDesignPaperButton}" />
            <Button
                Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_Click"
                Content="Добавить"
                Style="{DynamicResource MaterialDesignPaperButton}" />
        </StackPanel>
    </Grid>
</Page>
