Малахов/Pages/ClientPage.xaml

<Page x:Class="Малахов.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage"
			Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClients" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Phone}"/>
                <DataGridTextColumn Width="*" Header="Почта" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnEdit_Click" Name="BtnEdit" Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="Pencil"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Style="{DynamicResource MaterialDesignPaperButton}"/>
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Margin="5" Style="{DynamicResource MaterialDesignPaperButton}"/>
        </StackPanel>
    </Grid>
</Page>
