Малахов/Pages/ExamplePage.xaml

<Page x:Class="Малахов.Pages.ExamplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Малахов.Pages"
      mc:Ignorable="d" 
      HorizontalAlignment="Center"
	VerticalAlignment="Center"
	d:DesignHeight="250"
	d:DesignWidth="300"
      Title="ExamplePage" Loaded="Page_Loaded">
    <StackPanel Width="300">
        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="14"/>
        <StackPanel Margin="0,10" Orientation="Horizontal">
        <Button
				Name="BtnPlayPause"
				Padding="5"
				Click="BtnPlayPause_Click" Cursor="Hand">
            <Grid>
                <md:PackIcon
						Name="IPlay"
						Kind="Play"
						Visibility="Visible" />
                <md:PackIcon
						Name="IPause"
						Kind="Pause"
						Visibility="Collapsed" />
            </Grid>

        </Button>
        <Slider
				Name="SPosition"
				Width="200"
				Margin="5"
				VerticalAlignment="Center"
				MouseEnter="SPosition_OnMouseEnter"
				MouseLeave="SPosition_OnMouseLeave"
				ValueChanged="SPosition_OnValueChanged" />
        <Slider
				Name="SVolume"
				Width="55"
				Margin="5"
				VerticalAlignment="Center"
				Maximum="1"
				Minimum="0"
				ValueChanged="SVolume_ValueChanged"
				Value=".5" />
    </StackPanel>
    </StackPanel>
</Page>
