Малахов/Pages/MenPage.xaml

<Page x:Class="Малахов.TypePages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Малахов" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypePages" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <RadioButton
                Name="RbView"
                MinWidth="50"
                Margin="0"
                Padding="0"
                Checked="RbView_Checked"
                IsChecked="True"
                Style="{DynamicResource MaterialDesignTabRadioButtonBottom}">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TableRow" />
            </RadioButton>
            <RadioButton
                MinWidth="50"
                Margin="0"
                Padding="0"
                Checked="RbView_Checked"
                Style="{DynamicResource MaterialDesignTabRadioButtonBottom}">
                <md:PackIcon
                    Width="20"
                    Height="20"
                    Kind="TableColumn" />
            </RadioButton>
        </StackPanel>
        <DataGrid x:Name="DGridMan" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Patronymic}"/>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_1" Name="BtnEdit" Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="Pencil"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListView
            Name="LvItems"
            Grid.Row="1"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="Collapsed">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image>
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Image/NoImage.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Row="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Surname}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Grid Grid.Row="3">
                            <TextBlock HorizontalAlignment="Left" Text="{Binding FirstName}" />
                            <TextBlock HorizontalAlignment="Right" Text="{Binding Patronymic}"/>
                        </Grid>
                        <Button
                            Grid.Row="4"
                            Click="Button_Click_1"
                            Content="Редактировать" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click_1" Style="{DynamicResource MaterialDesignPaperButton}"/>
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click_1"  Margin="5" Style="{DynamicResource MaterialDesignPaperButton}"/>
        </StackPanel>
    </Grid>
</Page>
