Малахов/Pages/Menu.xaml

<Page
    x:Class="Малахов.Pages.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="260"
    d:DesignWidth="200"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <StackPanel Width="200">
        <TextBlock
            Name="TbName"
            Margin="0,0,0,50"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            Name="BtnProfile"
            Margin="0,2.5"
            Click="BtnProfileMove_Click"
            Content="Профиль"
            Style="{DynamicResource MaterialDesignPaperButton}" />
        <Button
            Name="BtnClients"
            Margin="0,2.5"
            Click="BtnClientMove_Click"
            Content="Клиенты"
            Style="{DynamicResource MaterialDesignPaperButton}" />
        <Button
            Name="BtnServices"
            Margin="0,2.5"
            Click="BtnServiceMove_Click"
            Content="Сервисы"
            Style="{DynamicResource MaterialDesignPaperButton}" />
        <Button
            Name="BtnOrders"
            Margin="0,2.5"
            Click="BtnOrderMove_Click"
            Content="Заказы"
            Style="{DynamicResource MaterialDesignPaperButton}" />
        <Button
            Name="BtnManger"
            Margin="0,2.5"
            Click="BtnManagerMove_Click"
            Content="Менеджеры"
            Style="{DynamicResource MaterialDesignPaperButton}" />
    </StackPanel>
</Page>
