Малахов/Pages/OrderPage.xaml

<Page
    x:Class="Малахов.Pages.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Малахов.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="OrderPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <StackPanel Margin="0,5" Orientation="Horizontal">
            <ComboBox
                Name="CBFilter"
                Width="150"
                HorizontalAlignment="Left"
                md:HintAssist.Hint="Фильтрация"
                SelectionChanged="CBFilter_SelectionChanged"
                ToolTip="Фильтрация" />
            <ComboBox
                Name="CBSort"
                Width="150"
                Margin="5,0"
                HorizontalAlignment="Left"
                md:HintAssist.Hint="Сортировка"
                SelectionChanged="CBSort_SelectionChanged"
                ToolTip="Сортировка" />
            <Grid>
                <TextBox
                    x:Name="TbSearch"
                    Width="150"
                    Padding="0,0,25,0"
                    HorizontalAlignment="Center"
                    TextChanged="TbSearch_TextChanged"
                    ToolTip="Поиск" />
                <md:PackIcon
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Kind="Magnify" />
            </Grid>
            <CheckBox
                Name="CbxIsMe"
                Margin="10,0"
                Checked="CbxIsMe_OnChecked"
                Content="Только мои заказы"
                Unchecked="CbxIsMe_OnUnchecked" />
        </StackPanel>

        <!--  Таблица данных  -->
        <DataGrid
            x:Name="DGridOrder"
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Client.Fullname}"
                    Header="Клиент" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Service.Title}"
                    Header="Ролик" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Manager.Fullname}"
                    Header="Менеджер" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Count, StringFormat=0 дней}"
                    Header="Кол-во дней" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DurationInSecond, StringFormat=0 сек.}"
                    Header="Длительность" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Price, StringFormat=0 ₽}"
                    Header="Цена" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Date, StringFormat=dd.MM.yyyy}"
                    Header="Дата" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding StatusString}"
                    Header="Статус" />
                <DataGridTemplateColumn x:Name="BtnInfo" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="Info"
                                Click="Info_OnClick"
                                Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="MonitorEye" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CellEdit" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="Pencil" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Name="BtnDocument"
                                Click="BtnDocument_Click"
                                Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="FileDocumentOutline" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Name="Report"
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Left"
            Click="Report_Click"
            Content="Сформировать отчет"
            Style="{DynamicResource MaterialDesignPaperButton}" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="BtnAdd"
                Click="BtnAdd_Click"
                Content="Добавить"
                Style="{DynamicResource MaterialDesignPaperButton}" />
            <Button
                Name="BtnDelete"
                Margin="5,0"
                Click="BtnDelete_Click"
                Content="Удалить"
                Style="{DynamicResource MaterialDesignPaperButton}" />
            <Button
                Name="BtnDoOrder"
                Click="ButtonBase_OnClick"
                Content="Сделать заказ"
                Style="{DynamicResource MaterialDesignPaperButton}" />
        </StackPanel>
    </Grid>
</Page>
