Малахов/Pages/ServicePage.xaml

<Page x:Class="Малахов.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" Loaded="Page_Loaded">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="DGridService" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Название" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding Cost, StringFormat=0 ₽}" />
				<DataGridTemplateColumn Width="auto" x:Name="CellEdit">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
                            <Button Click="Button_Click" Name="BtnEdit" Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="Pencil"/>
                            </Button>
                        </DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Example_Click"  Name="Example" Style="{DynamicResource MaterialDesignPaperButton}">
                                <md:PackIcon Kind="EyeOutline"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
		</DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Style="{DynamicResource MaterialDesignPaperButton}"/>
            <Button Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Margin="5" Style="{DynamicResource MaterialDesignPaperButton}"/>
        </StackPanel>
    </Grid>
</Page>
