Малахов/App.xaml

<Application
    x:Class="Малахов.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Малахов"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="LightBlue"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<Style TargetType="TextBox">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
        </Style>
		<Style TargetType="Button">
            <Setter Property="Background" Value="#2980b9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="MinWidth" Value="75"/>
            <Setter Property="MaxWidth" Value="175"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#79c0f9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#f00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<Style TargetType="PasswordBox">
			<Setter Property="Height" Value="25"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Width" Value="175"></Setter>
		</Style>
		<Style TargetType="ComboBox">
			<Setter Property="Height" Value="25"></Setter>
			<Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Width" Value="175"></Setter>
		</Style>-->
    </Application.Resources>
</Application>
