Малахов/MainWindow.xaml

<Window x:Class="Малахов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Малахов"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Радио Эталон" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu Visibility="Collapsed" Name="MainMenu" Padding="0,2">
            <MenuItem Header="File">
                <MenuItem Header="Добавить Клиентв" Click="MenuItem_Click"/>
                <MenuItem Header="Добавить Сервис" Click="MenuItem_Click_1"/>
                <MenuItem Header="Добавить Тип" Click="MenuItem_Click_2"/>
                <MenuItem Header="Добавить Заказ" Click="MenuItem_Click_4"/>
                <MenuItem Header="Выход" Click="MenuItem_Click_3" Icon="{md:PackIcon Kind=ExitToApp}"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About us"/>
                <MenuItem Header="Help"/>
            </MenuItem>
        </Menu>
        <md:ColorZone Grid.Row="1" Mode="PrimaryMid">
            <Grid Height="45">
                <TextBlock HorizontalAlignment="Center" FontSize="30" Text="МедиаГруппа" VerticalAlignment="Center" FontFamily="Courier New"/>
                <Button HorizontalAlignment="Right" Name="BtnBack" Padding="8,0" Click="BtnBack_Click" Margin="0,0,10,0" Style="{DynamicResource MaterialDesignPaperButton}">
                    <md:PackIcon Kind="ChevronLeft" Width="25" md:ButtonAssist.CornerRadius="5"/>
                </Button>
            </Grid>
        </md:ColorZone>
        <Grid Grid.Row="3" Background="#6495ed"/>
        <Frame NavigationUIVisibility="Hidden" Grid.Row="2" ContentRendered="MainFrame_ContentRendered" Name="MainFrame"/>
    </Grid>
</Window>
