Малахов/MainWindow.xaml

<Window
    x:Class="Малахов.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Малахов"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Радио Эталон"
    Width="800"
    Height="450"
    Closed="Window_Closed"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu
            Name="MainMenu"
            Padding="0,2"
            Visibility="Collapsed">
            <MenuItem Header="File">
                <MenuItem Click="MenuItem_Click" Header="Добавить Клиентв" />
                <MenuItem Click="MenuItem_Click_1" Header="Добавить Сервис" />
                <MenuItem Click="MenuItem_Click_2" Header="Добавить Тип" />
                <MenuItem Click="MenuItem_Click_4" Header="Добавить Заказ" />
                <MenuItem
                    Click="MenuItem_Click_3"
                    Header="Выход"
                    Icon="{md:PackIcon Kind=ExitToApp}" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About us" />
                <MenuItem Header="Help" />
            </MenuItem>
        </Menu>
        <md:ColorZone Grid.Row="1" Mode="PrimaryMid">
            <Grid Height="45">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Courier New"
                    FontSize="30"
                    Text="МедиаГруппа" />
                <Button
                    Name="BtnBack"
                    Margin="0,0,10,0"
                    Padding="8,0"
                    HorizontalAlignment="Right"
                    Click="BtnBack_Click"
                    Style="{DynamicResource MaterialDesignPaperButton}">
                    <md:PackIcon
                        Width="25"
                        md:ButtonAssist.CornerRadius="5"
                        Kind="ChevronLeft" />
                </Button>
            </Grid>
        </md:ColorZone>
        <Grid Grid.Row="3" Background="#6495ed" />
        <Frame
            Name="MainFrame"
            Grid.Row="2"
            ContentRendered="MainFrame_ContentRendered"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
